<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ariana/Documents/Developer/Playgrounds/Lab%20-%20Structures.playground/Pages/2.%20App%20Exercise%20-%20Workout%20Tracking.xcplaygroundpage#CharacterRangeLen=128&amp;CharacterRangeLoc=1462&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=604344431.883809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
