<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ariana/Documents/Developer/Playgrounds/ParametersAndResults.playground/Pages/Other%20Favorite%20Things.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=693&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=603224817.673563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
